.serviceDetail{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    padding: 10px;
}

.serviceDetail img{
    width: 130px;
    height: 130px;
}

.imgBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.itemCount{
    margin-top: 10px;
}