.cartTable{
    width: 100%;
    margin-top: 20px;
}

.cartTable thead, .cartTable tbody{
    width: 100%;
}

.cartTable tr{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 0.5fr;
}

.cartColumns {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 1px;
    margin-right: 1px; 
}

.cartColumnsInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 1px;
}

.cartTable td{
    padding-top: 15px;
}

.finishBuyButton, .backHomeButton{
    border-radius: 20px;
    border: none;
    background-color: #1f5996;
    color: #ffffff;
    font-weight: bold;
    margin-top: 10px;
    padding: 5px; 
    cursor: pointer;
}

.backHomeButton{
    margin-bottom: 180px;
}

.finishBuyButton{
    margin-bottom: 25px;
}

.cartPriceContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

@media screen and (max-width: 400px) {
    .cartColumns {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .cartTable tr{
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 0.5fr;
        grid-template-columns: 1.5fr 1.5fr 1.5fr 1fr 0.5fr;
    }

    .cartTable td{
        padding-top: 0px;
    }

    .serviceImgAndDescription{
        grid-column-start: 1;
        grid-column-end: 3;
        margin: 0px;
    }

    .serviceDetailsCant{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .serviceDetailsPrice{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .serviceDetailsDelete{
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .cantCol{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .priceCol{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .deleteCol{
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .cartColumns {
        font-size: 10px;
    }

    .cartColumnsInfo {
        font-size: 10px;
    }

    .service{
        padding-bottom: 0px;
    }
}

@media screen and (max-width: 500px) {
    .cartTable tr{
        width: 100%;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1.5fr 1.5fr 1.5fr 1fr 0.5fr;
    }

    .cartColumns {
        font-size: 10px;
    }

    .cartColumnsInfo {
        font-size: 10px;
    }
}